# lps-crud-test

./: README.md  lps-crud-test.slnx  lps-test.slnx
lps-console-test/: Dockerfile  Program.cs  lps-console-test.csproj
lps-crud-test/: Dockerfile  Program.cs  appsettings.json  lps-crud-test.csproj  lps-crud-test.sln  lps-db.sql
lps-crud-test/Helpers/: PaginatedList.cs  (+2 more)
lps-web-test/: Dockerfile  Program.cs  appsettings.json  db.sql  lps-web-test.csproj
lps-web-test/Application/Interfaces/: IBookService.cs  IBookTypeService.cs
lps-web-test/Application/Services/: BookService.cs  BookTypeService.cs
lps-web-test/Controllers/: BookTypesController.cs  BooksController.cs  HomeController.cs
lps-web-test/Domain/Entities/: Book.cs  BookType.cs  BooksAudit.cs
lps-web-test/Domain/Interfaces/: IBookRepository.cs  IBookTypeRepository.cs
lps-web-test/Helpers/: PaginatedList.cs  SecurityHelper.cs  StartupHelper.cs
lps-web-test/Infrastructure/Configuration/Constants/: ConfigurationConsts.cs
lps-web-test/Infrastructure/Data/: LpsDbContext.cs
lps-web-test/Infrastructure/Repositories/: BookRepository.cs  BookTypeRepository.cs
lps-web-test/Models/: ErrorViewModel.cs
lps-web-test/Properties/: launchSettings.json
lps-web-test/Views/: _ViewImports.cshtml
lps-web-test/Views/BookTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lps-web-test/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lps-web-test/Views/Shared/: _Layout.cshtml
lps-web-test/wwwroot/bower_components/bootstrap/: package-lock.json
(+26 files in other folders)
